# Android-OkGraphQl

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxgraphql/sample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
okgraphql/: build.gradle
okgraphql/src/main/java/com/github/florent37/okgraphql/: OkGraphql.java
okgraphql/src/main/java/com/github/florent37/okgraphql/converter/: GsonConverter.java
