apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.florent37:android-nosql:1.0.0'
}

// apply from: rootProject.file('gradle/install-v1.gradle')
// apply from: rootProject.file('gradle/bintray-android-v1.gradle')
